$TTL    86400
@       IN      SOA     bastion.devops.local. root.devops.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL

@       IN      NS      bastion.devops.local.
bastion IN      A       {{ bastion_ip }}
web1    IN      A       {{ web1_ip }}
web2    IN      A       {{ web2_ip }}
