upstream backend {
    server {{ web1_ip }}
    server {{ web2_ip }}
}

server {
    listen 80;
    server_name devops.local www.devops.local;
    location / {
          proxy_redirect off;
          proxy_pass http://backend;
    }
}